.rotate(@deg:0deg){
  -webkit-transform: rotate(@deg);
  transform: rotate(@deg);
}
.skew(@x:0deg,@y:0deg){
  -webkit-transform: skew(@x,@y);
  transform: skew(@x,@y);
}
.skewX(@x:0deg){
  -webkit-transform: skewX(@x);
  transform: skewX(@x);
}
.scale(@x:1,@y:1){
  -webkit-transform: scale(@x,@y);
  transform: scale(@x,@y);
}