.chick{
  .pa;
  bottom: 17%;
  left: 50%;
  width: 7.6rem;
  height: 8.6rem;
  margin-left: -3.5rem;
  display: block;
  z-index: 5;
  &>div{.pa}
  .chick-head{
    top: -1rem;
    left: 50%;
    width: 1.2rem;
    height: 1.5rem;
    margin-left: -.75rem;
    border-radius: 1.5rem;
    background-color: #ea292c;
    .skew(0deg,-15deg);
    &:before{
      .pa;
      content: "";
      bottom: -.1rem;
      left: 1.3rem;
      width: .8rem;
      height: 1rem;
      margin-left: -.4rem;
      border-radius: 1rem;
      background-color: #ea292c;
      .skew(0deg,-15deg);
    }
    &:after{
      .pa;
      content: "";
      bottom: -.4rem;
      left: 1.8rem;
      width: .4rem;
      height: .8rem;
      margin-left: -.2rem;
      border-radius: .8rem;
      background-color: #ea292c;
    }
  }
  .chick-body{
    .pa;
    display: block;
    width: 7.6rem;
    height: 8.6rem;
    background-color: #f2e3cb;
    border-radius: ~"66% 66% 66% 66% / 80% 80% 50% 50%";
    z-index: 5;
    .an-chick(chickbody);
    &:before{
      .pa;
      content: "";
      left: -.05rem;
      width: 7.6rem;
      height: 8.2rem;
      border-radius: ~"66% 66% 66% 66% / 80% 80% 50% 50%";
      .bg-linear2(-180deg, #fff, #fff, #f9e5e6);
      .an-chick(chickbody-before);
    }
  }
  .eye{
    top: 1.5rem;
    left: 1.3rem;
    width: 5rem;
    height: 1rem;
    z-index: 8;
    span{
      .pa;
      left: 1rem;
      width: .4rem;
      height: .9rem;
      background-color: #27221e;
      border-radius: 60%;
      &:nth-child(2){
        left: 3.5rem
      }
      &:before{
        .pa;
        content: "";
        width: .12rem;
        height: .12rem;
        border-radius: .12rem;
        background-color: #fff;
        top: .2rem;
        left: .15rem;
      }
      &:after{
        .pa;
        content: "";
        left: -.2rem;
        top: -1rem;
        width: 1rem;
        height: 1rem;
        background-color: #fff;
        border-radius: 50%;
        z-index: 6;
        .an-chick(eye, 1.4s);
      }
    }
  }
  .blusher{
    top: 3rem;
    left: 1.3rem;
    width: 5rem;
    height: 1rem;
    .an-chick(blusher, 3s);
    z-index: 8;
    span{
      .pa;
      left: .4rem;
      width: .8rem;
      height: .4rem;
      background-color: #fe8a78;
      border-radius: 50%;
      &:nth-child(2){
        left: 3.7rem;
      }
      &:before {
        .pa;
        content: "";
        top: -.1rem;
        left: -.2rem;
        width: 1.2rem;
        height: .6rem;
        border-radius: 50%;
        background-color: rgba(254, 138, 120, 0.5);
        box-shadow: 0 0 5px #fdccc4;
      }
    }
  }
  .face{
    top: 3.1rem;
    left: 1.4rem;
    width: 1.6rem;
    height: 1.6rem;
    z-index: 7;
    .an-chick(face, 1.5s);
    &:before{
      .pa;
      content: "";
      top: 50%;
      left: .3rem;
      margin-top: -.7rem;
      width: 1.6rem;
      height: 1.4rem;
      border-radius: 80%;
      background-color: #fcf4f2;
    }
    &:after{
      .pa;
      content: "";
      top: 0;
      left: 0;
      width: 1.6rem;
      height: 1.6rem;
      border-radius: 50%;
      background-color: #fff;
    }
  }
  .wing-left{
    left: -.34rem;
    width: 2rem;
    height: 4rem;
    border-radius: 50%;
    background-color: #fbd6cd;
    bottom: 2.2rem;
    z-index: -1;
    .rotate(20deg);
    overflow: hidden;
    &:before{
      .pa;
      content: "";
      left: -.4rem;
      width: .8rem;
      height: 4rem;
      border-radius: 50%;
      background-color: #fff;
      .rotate(-15deg);
    }
  }
  .wing-right,.wing-content,.wing-dh{
    top: 3rem;
    right: 0;
    width: 5rem;
    height: 5rem;
    z-index: 9;
  }
  .wing-right{
    .an-chick(wingright, 1.5s);
    span{
      .pa;
      &:nth-child(2){
        top: 1.4rem;
        right: -.29rem;
        width: 1.6rem;
        height: 1rem;
        border-radius: 3rem;
        .skew(-7deg,16deg);
        background-color: #fff6f7;
        z-index: 10;
      }
      &:nth-child(3){
        top: 1.5rem;
        right: 1.1rem;
        width: 1.2rem;
        height: 1.1rem;
        border-radius: 3rem;
        border-left: 3px solid #fff;
        .skew(0deg,27deg);
        background-color: #fff6f7;
        z-index: 11;
      }
      &:nth-child(4){
        top: 1.9rem;
        right: 1.8rem;
        width: 1rem;
        height: 1rem;
        border-radius: 3rem;
        border-left: 3px solid #fff;
        .skew(0deg,43deg);
        background-color: #fff6f7;
        border-left: 2px solid #fff;
        z-index: 11;
      }
      &:nth-child(5){
        top: 2rem;
        right: -.3rem;
        width: 3rem;
        height: 1.5rem;
        background-color: #fff6f7;
        border-radius: 0 0 1.5rem 1.5rem;
        z-index: 9;
      }
      &:nth-child(6){
        top: 1rem;
        right: 0rem;
        width: 1.9rem;
        height: 1.1rem;
        border-radius: 3rem;
        .skew(0deg,35deg);
        background-color: #fff6f7;
        z-index: 10;
      }
      &:nth-child(7){
        top: 2rem;
        right: -.5rem;
        width: 3.3rem;
        height: 1.65rem;
        .bg-linear(-222deg, #fff, #fbd6cd);
        border-radius: 0 0 1.65rem 1.65rem;
        z-index: 8;
      }
      &:nth-child(8){
        top: 1rem;
        right: 0rem;
        width: 1.9rem;
        height: 1.1rem;
        border-radius: 3rem;
        border-left: 2px solid #fff;
        .skew(0deg,35deg);
        background-color: #fff6f7;
        z-index: 10;
      }
    }
  }
  .wing-content{
    z-index: -1;
    span{
      .pa;
      top: 0;
      right: -.38rem;
      width: 2rem;
      height: 3rem;
      border-radius: 50%;
      .bg-linear(-180deg, #fff, #fbd6cd);
      z-index: -1;
      .rotate(-30deg);
      .an-chick(arm, 1.5s);
    }
  }
  .food{
    .pa;
    top: .7rem;
    right: 1.3rem;
    width: 2rem;
    height: 2.2rem;
    background-color: #ffcf00;
    border-radius: ~"60% 60% 55% 55% / 80% 80% 40% 40%";
    .skew(24deg,-10deg);
    z-index: 7;
    p{
      .pa;
      left: .2rem;
      width: .3rem;
      height: .4rem;
      background-color: #fff;
      border-radius: .4rem;
      .an-chick(food-p, 1.5s); 
    }
    .dot-box {
      .pa;
      top: -.4rem;
      left: .4rem;
      width: .8rem;
      height: .8rem;
      span{
        .pa;
        top: 70%;
        left: 20%;
        width: .16rem;
        height: .16rem;
        border-radius: 50%;
        background-color: #ffcf00;
        .an-chick(dot-1, 1s, ease);
        &:nth-child(2){
          .pa;
          top: 60%;
          left: .4rem;
          width: .1rem;
          height: .1rem;
          border-radius: 50%;
          background-color: #ffcf00;
          .an-chick(dot-1, 1.4s, ease);
        }
      }
    }
  }
  .mouth{
    top: 3.2rem;
    left: 3.45rem;
    width: .8rem;
    height: 1rem;
    z-index: 8;
    span{
      .pa;
      left: 0;
      width: 0;
      height: 0;
      .triangle(.5rem,.4rem,.4rem,#fecd07);
      .an-chick(mouthspan, 1.2s);
      &:before{
        .pa;
        content: "";
        width: .1rem;
        height: .5rem;
        background-color: #fecd07;
        border-radius: 150%;
        left: 50%;
        margin-left: -.05rem;
      }
      &:nth-child(2){
        top: .5rem;
        border-top: .5rem solid #fecd07;
        border-bottom: none;
        .an-chick(mouthspan, 1.2s);
        &:before{
          top: -.5rem;
        }
      }
    }
    p{
      .pa;
      top: 50%;
      left: .1rem;
      margin-top: -.05rem;
      width: .6rem;
      height: 0.1rem;
      border-radius: 50%;
      background-color: #cd553c;
      .an-chick(mouthp, 1.2s);
    }
  }
  .foot{
    bottom: -1rem;
    width: 7.6rem;
    height: 1rem;
    &:before{
      .pa;
      content: "";
      bottom: .3rem;
      left: 1.8rem;
      width: 4rem;
      height: .4rem;
      border-radius: 50%;
      background-color: #87b934;
    }
    span{
      .pa;
      top: .4rem;
      left: 2.3rem;
      width: .6rem;
      height: .14rem;
      border-radius: .1rem;
      background-color: #585c08;
      &:before{
        .pa;
        content: "";
        top: -.7rem;
        left: .35rem;
        width: .16rem;
        height: .8rem;
        border-radius: .1rem;
        background-color: #585c08;
        .rotate(-15deg);
      }
      &:nth-child(2){
        left: 4.6rem;
        &:before{
          left: .1rem;
          .rotate(15deg);
        }
      }
    }
  }
}
/*鸡蛋*/
.egg-wrapper{
  .pa;
  bottom: 17%;
  left: 10%;
  width: 5rem;
  height: 5rem;
  z-index: 6;
  span{
    .pa;
    &:nth-child(1),
    &:nth-child(1):before{
      left: 5%;
      bottom: 0;
      width: 90%;
      height: .6rem;
      background-color: #9fd444;
      border-radius: 1rem 1rem 0 0;
    }
    &:nth-child(1):before{
      .pa;
      content: "";
      left: 12.5%;
      width: 75%;
      bottom: .5rem;
    }
    &:nth-child(2),
    &:nth-child(2):before{
      left: 10%;
      bottom: 0;
      width: 80%;
      height: .6rem;
      background-color: #77b723;
      border-radius: 1rem 1rem 0 0;
    }
    &:nth-child(2):before{
      .pa;
      content: "";
      left: 13%;
      width: 74%;
      bottom: .5rem;
    }
    &:nth-child(3),
    &:nth-child(3):before{
      left: 20%;
      bottom: 0;
      width: 60%;
      height: .8rem;
      background-color: #bfe85c;
      border-radius: 1rem 1rem 0 0;
      z-index: 7
    }
    &:nth-child(3):before{
      .pa;
      content: "";
      bottom: .3rem;
    }
    &:nth-child(4),
    &:nth-child(4):before{
      left: 22.5%;
      bottom: 0;
      width: 55%;
      height: .6rem;
      background-color: #a0d231;
      border-radius: 1rem 1rem 0 0;
      z-index: 7
    }
    &:nth-child(4):before{
      .pa;
      content: "";
      bottom: .3rem;
    }
  }
  .egg{
    .pa;
    bottom: 0;
    left: 50%;
    width: 2.5rem;
    height: 3rem;
    margin-left: -1.25rem;
    background-color: #f2e3cb;
    border: 2px solid #fff;
    border-radius: ~"60% 60% 55% 55% / 80% 80% 40% 40%";
    z-index: 6;
    display: block;
    overflow: hidden;
    .an-chick(greenpulse, 2s);
    &:before{
      .pa;
      content: "";
      top: -.1rem;
      left: -.4rem;
      width: 2.5rem;
      height: 2.6rem;
      background-color: #fff;
      border-radius: 50%;
    }
    .heart {
      .pa;
      top: 50%;
      left: 50%;
      width: .8rem;
      height: .8rem;
      margin-left: -16%;
      margin-top: -30%;
      &:before,
      &:after {
        .pa;
        content: "";
        left: .35rem;
        top: 0;
        width: .4rem;
        height: .7rem;
        background: red;
        border-radius: .5rem .5rem 0 0;
        .rotate(-45deg);
        -webkit-transform-origin: 0 100%;
        transform-origin: 0 100%;
      }
      &:after {
        left: 0;
        .rotate(45deg);
        -webkit-transform-origin: 100% 100%;
        transform-origin :100% 100%;
      }
    }
  }
}




