@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?ydt6td');
  src:  url('fonts/icomoon.eot?ydt6td#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?ydt6td') format('truetype'),
    url('fonts/icomoon.woff?ydt6td') format('woff'),
    url('fonts/icomoon.svg?ydt6td#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-close:before {
  content: "\e937";
}
.icon-carrot .path1:before {
  content: "\e900";
  color: rgb(184, 203, 205);
}
.icon-carrot .path2:before {
  content: "\e901";
  margin-left: -1em;
  color: rgb(178, 237, 166);
}
.icon-carrot .path3:before {
  content: "\e902";
  margin-left: -1em;
  color: rgb(60, 102, 62);
}
.icon-carrot .path4:before {
  content: "\e903";
  margin-left: -1em;
  color: rgb(178, 237, 166);
}
.icon-carrot .path5:before {
  content: "\e904";
  margin-left: -1em;
  color: rgb(60, 102, 62);
}
.icon-carrot .path6:before {
  content: "\e905";
  margin-left: -1em;
  color: rgb(178, 237, 166);
}
.icon-carrot .path7:before {
  content: "\e906";
  margin-left: -1em;
  color: rgb(60, 102, 62);
}
.icon-carrot .path8:before {
  content: "\e907";
  margin-left: -1em;
  color: rgb(255, 186, 176);
}
.icon-carrot .path9:before {
  content: "\e908";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-carrot .path10:before {
  content: "\e909";
  margin-left: -1em;
  color: rgb(120, 55, 65);
}
.icon-carrot .path11:before {
  content: "\e90a";
  margin-left: -1em;
  color: rgb(255, 186, 176);
}
.icon-carrot .path12:before {
  content: "\e90b";
  margin-left: -1em;
  color: rgb(120, 55, 65);
}
.icon-carrot .path13:before {
  content: "\e90c";
  margin-left: -1em;
  color: rgb(255, 186, 176);
}
.icon-carrot .path14:before {
  content: "\e90d";
  margin-left: -1em;
  color: rgb(120, 55, 65);
}
.icon-carrot .path15:before {
  content: "\e90e";
  margin-left: -1em;
  color: rgb(255, 186, 176);
}
.icon-carrot .path16:before {
  content: "\e90f";
  margin-left: -1em;
  color: rgb(120, 55, 65);
}
.icon-carrot .path17:before {
  content: "\e910";
  margin-left: -1em;
  color: rgb(255, 186, 176);
}
.icon-carrot .path18:before {
  content: "\e911";
  margin-left: -1em;
  color: rgb(120, 55, 65);
}
.icon-carrot .path19:before {
  content: "\e912";
  margin-left: -1em;
  color: rgb(255, 186, 176);
}
.icon-carrot .path20:before {
  content: "\e913";
  margin-left: -1em;
  color: rgb(120, 55, 65);
}
.icon-carrot .path21:before {
  content: "\e914";
  margin-left: -1em;
  color: rgb(120, 55, 65);
}
.icon-cheese .path1:before {
  content: "\e915";
  color: rgb(184, 203, 205);
}
.icon-cheese .path2:before {
  content: "\e916";
  margin-left: -1em;
  color: rgb(246, 232, 154);
}
.icon-cheese .path3:before {
  content: "\e917";
  margin-left: -1em;
  color: rgb(141, 69, 32);
}
.icon-cheese .path4:before {
  content: "\e918";
  margin-left: -1em;
  color: rgb(246, 232, 154);
}
.icon-cheese .path5:before {
  content: "\e919";
  margin-left: -1em;
  color: rgb(141, 69, 32);
}
.icon-cheese .path6:before {
  content: "\e91a";
  margin-left: -1em;
  color: rgb(141, 69, 32);
}
.icon-cheese .path7:before {
  content: "\e91b";
  margin-left: -1em;
  color: rgb(141, 69, 32);
}
.icon-cheese .path8:before {
  content: "\e91c";
  margin-left: -1em;
  color: rgb(141, 69, 32);
}
.icon-cheese .path9:before {
  content: "\e91d";
  margin-left: -1em;
  color: rgb(141, 69, 32);
}
.icon-cheese .path10:before {
  content: "\e91e";
  margin-left: -1em;
  color: rgb(141, 69, 32);
}
.icon-cheese .path11:before {
  content: "\e91f";
  margin-left: -1em;
  color: rgb(141, 69, 32);
}
.icon-cheese .path12:before {
  content: "\e920";
  margin-left: -1em;
  color: rgb(141, 69, 32);
}
.icon-cucumber .path1:before {
  content: "\e921";
  color: rgb(184, 203, 205);
}
.icon-cucumber .path2:before {
  content: "\e922";
  margin-left: -1em;
  color: rgb(60, 102, 62);
}
.icon-cucumber .path3:before {
  content: "\e923";
  margin-left: -1em;
  color: rgb(178, 237, 166);
}
.icon-cucumber .path4:before {
  content: "\e924";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-cucumber .path5:before {
  content: "\e925";
  margin-left: -1em;
  color: rgb(60, 102, 62);
}
.icon-cucumber .path6:before {
  content: "\e926";
  margin-left: -1em;
  color: rgb(60, 102, 62);
}
.icon-cucumber .path7:before {
  content: "\e927";
  margin-left: -1em;
  color: rgb(60, 102, 62);
}
.icon-pepper .path1:before {
  content: "\e928";
  color: rgb(184, 203, 205);
}
.icon-pepper .path2:before {
  content: "\e929";
  margin-left: -1em;
  color: rgb(246, 232, 154);
}
.icon-pepper .path3:before {
  content: "\e92a";
  margin-left: -1em;
  color: rgb(141, 69, 32);
}
.icon-pepper .path4:before {
  content: "\e92b";
  margin-left: -1em;
  color: rgb(246, 232, 154);
}
.icon-pepper .path5:before {
  content: "\e92c";
  margin-left: -1em;
  color: rgb(141, 69, 32);
}
.icon-pepper .path6:before {
  content: "\e92d";
  margin-left: -1em;
  color: rgb(246, 232, 154);
}
.icon-pepper .path7:before {
  content: "\e92e";
  margin-left: -1em;
  color: rgb(141, 69, 32);
}
.icon-pepper .path8:before {
  content: "\e92f";
  margin-left: -1em;
  color: rgb(246, 232, 154);
}
.icon-pepper .path9:before {
  content: "\e930";
  margin-left: -1em;
  color: rgb(141, 69, 32);
}
.icon-pepper .path10:before {
  content: "\e931";
  margin-left: -1em;
  color: rgb(246, 232, 154);
}
.icon-pepper .path11:before {
  content: "\e932";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-pepper .path12:before {
  content: "\e933";
  margin-left: -1em;
  color: rgb(141, 69, 32);
}
.icon-pepper .path13:before {
  content: "\e934";
  margin-left: -1em;
  color: rgb(141, 69, 32);
}
.icon-pepper .path14:before {
  content: "\e935";
  margin-left: -1em;
  color: rgb(141, 69, 32);
}
.icon-pepper .path15:before {
  content: "\e936";
  margin-left: -1em;
  color: rgb(141, 69, 32);
}
